# struts233_template

./: .classpath  .project  pom.xml
src/main/java/com/fajrianyunus/on_mc/example/: Employee.java  EmployeeDAO.java  EmployeeDAOImpl.java  ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/fajrianyunus/on_mc/template/: ActionSupportExpanded.java  GenericService.java  GenericServiceImpl.java
src/main/resources/: example.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/fajrianyunus/on_mc/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
src/test/java/com/fajrianyunus/on_mc/test/: StrutsSpringTestCaseExpanded.java
src/test/java/com/fajrianyunus/on_mc/test/example/: EmployeeDAOMockImpl.java  EmployeeDAOMockImplTest.java
src/test/resources/: applicationContext_test.xml
